openshift_cluster_content:
- object: projects
  content:
  - name: "create projects"
    file: "{{ inventory_dir }}/../projects/projects-dev.yml"
    file_action: create
- object: deployments
  content:
  - name: "deploy dev environment"
    template: "{{ inventory_dir }}/../templates/deployment.yml"
    params: "{{ inventory_dir }}/../params/deployment-dev"
  - name: "image promotion pull strategy for dev"
    template: "{{ inventory_dir }}/../templates/image-promotion-pull-strategy.yml"
    params: "{{ inventory_dir }}/../params/deployment-dev"
    template_process_params: "--ignore-unknown-parameters=true"
- object: builds
  content:
  - name: "deploy build infrastructure"
    template: "{{ inventory_dir }}/../templates/build.yml"
    params: "{{ inventory_dir }}/../params/build"
- object: projects-membership
  content:
  - name: "create dev project team rolebindings"
    file: "{{ inventory_dir }}/../projects/projects-membership-dev.yml"
    file_action: apply