<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>../../../TO.CommercialYieldManagement.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.0\Reservation.CommandService.Infra.InMemoryBus.UnitTests.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="ToolBelt.TestSupport" Version="1.2018.404.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reservation.CommandService.Domain\Reservation.CommandService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Reservation.CommandService.Infra.InMemoryBus\Reservation.CommandService.Infra.InMemoryBus.csproj" />
  </ItemGroup>

</Project>
