apiVersion: v1
kind: List
items:
- apiVersion: authorization.openshift.io/v1
  kind: RoleBinding
  metadata:
    name: project-admins
    namespace: inventory-build
  roleRef:
    name: admin
  subjects:
  - kind: Group
    name: refactoring
- apiVersion: authorization.openshift.io/v1
  kind: RoleBinding
  metadata:
    name: project-admins
    namespace: inventory-dev
  roleRef:
    name: admin
  subjects:
  - kind: Group
    name: refactoring