apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: inventory-build
    creationTimestamp: null
  displayName: inventory-build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: inventory-itg
    creationTimestamp: null
  displayName: inventory-itg
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: inventory-qua
    creationTimestamp: null
  displayName: inventory-qua
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: inventory-stg
    creationTimestamp: null
  displayName: inventory-stg
