Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TO.CommercialYield.CanonicalModels", "TO.CommercialYield.CanonicalModels\TO.CommercialYield.CanonicalModels.csproj", "{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|x64.Build.0 = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Debug|x86.Build.0 = Debug|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|x64.ActiveCfg = Release|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|x64.Build.0 = Release|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|x86.ActiveCfg = Release|Any CPU
		{C0D0B5CA-0C9F-4B3D-9768-BC73851C33F2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED0FD212-ED32-4877-980B-ABFBCFE1E002}
	EndGlobalSection
EndGlobal
