﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Local</Configurations>
    <CodeAnalysisRuleSet>../../../TO.CommercialYieldManagement.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Reservation.CommandService.Domain.UnitTests.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="ToolBelt.TestSupport" Version="1.2018.404.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Reservation.CommandService.Application\Reservation.CommandService.Application.csproj" />
    <ProjectReference Include="..\..\src\Reservation.CommandService.Domain\Reservation.CommandService.Domain.csproj" />
    <ProjectReference Include="..\Reservation.CommandService.TestInfra\Reservation.CommandService.TestInfra.csproj" />
  </ItemGroup>
</Project>