<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TO.CommercialYield.CanonicalModels</Company>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
