apiVersion: v1
kind: Template
metadata:
  annotations:
    openshift.io/display-name: Image Promotion via Pull strategy template
    openshift.io/provider-display-name: 'TUI'
  creationTimestamp: null
  name: image-promotion-pull-strategy
objects:
  - apiVersion: v1
    groupNames: null
    kind: RoleBinding
    metadata:
      creationTimestamp: null
      labels:
        app: ${APP_SLUG}
      name: image_puller_${IMAGE_STREAM_TAG}
      namespace: ${IMAGE_STREAM_PROJECT_NAME}
    roleRef:
      name: system:image-puller
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: ${PROJECT_NAME}
    userNames:
    - system:serviceaccount:${PROJECT_NAME}:default
parameters:
  - description: URL and yaml friendly name for your app. Use the same slug you used to set up the build project image stream!
    displayName: URL and yaml friendly application Name
    name: APP_SLUG
    required: true
  - description: The namespace to deploy into
    name: PROJECT_NAME
    required: true
  - description: Namespace of the build project where the image stream is managed
    displayName: ImageStream Project Name
    name: IMAGE_STREAM_PROJECT_NAME
    required: true
  - description: The tag of the image stream. Depends on the pipeline configuration but typically 'itg', 'qua", 'stg' or 'prd'.
    displayName: ImageStream Tag
    name: IMAGE_STREAM_TAG
    required: true