﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Domain", "src\Reservation.CommandService.Domain\Reservation.CommandService.Domain.csproj", "{7C771E4F-030F-4AF3-AFB4-C42714650FBC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Domain.UnitTests", "test\Reservation.CommandService.Domain.UnitTests\Reservation.CommandService.Domain.UnitTests.csproj", "{CAE5CE33-133B-4918-80FF-E99462C8F1AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Domain.ItgTests", "test\Reservation.CommandService.Domain.ItgTests\Reservation.CommandService.Domain.ItgTests.csproj", "{93B8B94C-3D4D-4ACA-A02A-99116F07F702}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.EventStore", "src\Reservation.CommandService.Infra.EventStore\Reservation.CommandService.Infra.EventStore.csproj", "{6A5918A6-2C72-4D01-812B-BA676107D022}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.EventStore.ItgTests", "test\Reservation.CommandService.Infra.EventStore.ItgTests\Reservation.CommandService.Infra.EventStore.ItgTests.csproj", "{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Host.ConsoleApp", "src\Reservation.CommandService.Host.ConsoleApp\Reservation.CommandService.Host.ConsoleApp.csproj", "{6E630E20-BE89-4F7E-A807-C34F07FC4303}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DCFBF1A7-1FA8-4E71-BABC-3B8B7907E128}"
	ProjectSection(SolutionItems) = preProject
		..\stylecop.json = ..\stylecop.json
		..\TO.CommercialYieldManagement.ruleset = ..\TO.CommercialYieldManagement.ruleset
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.EventStore.UnitTests", "test\Reservation.CommandService.Infra.EventStore.UnitTests\Reservation.CommandService.Infra.EventStore.UnitTests.csproj", "{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.AntiCorruption", "src\Reservation.CommandService.AntiCorruption\Reservation.CommandService.AntiCorruption.csproj", "{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Application.ItgTests", "test\Reservation.CommandService.Application.ItgTests\Reservation.CommandService.Application.ItgTests.csproj", "{FF6DB290-D3C8-4307-9183-EA3416AFD309}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.InMemoryBus", "src\Reservation.CommandService.Infra.InMemoryBus\Reservation.CommandService.Infra.InMemoryBus.csproj", "{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Application", "src\Reservation.CommandService.Application\Reservation.CommandService.Application.csproj", "{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Application.UnitTests", "test\Reservation.CommandService.Application.UnitTests\Reservation.CommandService.Application.UnitTests.csproj", "{81305A5F-7E16-4847-AE54-BA64D2A54B0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.ActiveMq", "src\Reservation.CommandService.Infra.ActiveMq\Reservation.CommandService.Infra.ActiveMq.csproj", "{9A3EDE7A-1239-4B9D-9A55-14055C244D45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.ActiveMq.ItgTests", "test\Reservation.CommandService.Infra.ActiveMq.ItgTests\Reservation.CommandService.Infra.ActiveMq.ItgTests.csproj", "{1F484C97-78DE-4F60-B0A2-F3FD837AE530}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Messages", "src\Reservation.CommandService.Messages\Reservation.CommandService.Messages.csproj", "{6483116D-8EFC-4762-9521-29F20FB20589}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.Infra.InMemoryBus.UnitTests", "test\Reservation.CommandService.Infra.InMemoryBus.UnitTests\Reservation.CommandService.Infra.InMemoryBus.UnitTests.csproj", "{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.TestInfra", "test\Reservation.CommandService.TestInfra\Reservation.CommandService.TestInfra.csproj", "{0FF13B66-0839-42F6-B376-F56949F5F5E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservation.CommandService.AntiCorruption.UnitTests", "test\Reservation.CommandService.AntiCorruption.UnitTests\Reservation.CommandService.AntiCorruption.UnitTests.csproj", "{DEC14265-3D79-4A28-A7A9-630934E48F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Local|Any CPU.Build.0 = Local|Any CPU
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Local|Any CPU.Build.0 = Local|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Local|Any CPU.Build.0 = Local|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Local|Any CPU.Build.0 = Local|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5918A6-2C72-4D01-812B-BA676107D022}.Release|Any CPU.Build.0 = Release|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Local|Any CPU.Build.0 = Local|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Local|Any CPU.Build.0 = Local|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E630E20-BE89-4F7E-A807-C34F07FC4303}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Local|Any CPU.Build.0 = Debug|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Local|Any CPU.Build.0 = Debug|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Local|Any CPU.Build.0 = Debug|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6DB290-D3C8-4307-9183-EA3416AFD309}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Local|Any CPU.Build.0 = Debug|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Local|Any CPU.Build.0 = Debug|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Local|Any CPU.Build.0 = Debug|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Local|Any CPU.Build.0 = Debug|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Local|Any CPU.Build.0 = Debug|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530}.Release|Any CPU.Build.0 = Release|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Local|Any CPU.Build.0 = Debug|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6483116D-8EFC-4762-9521-29F20FB20589}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Local|Any CPU.Build.0 = Debug|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Local|Any CPU.Build.0 = Debug|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF13B66-0839-42F6-B376-F56949F5F5E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Local|Any CPU.Build.0 = Debug|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC14265-3D79-4A28-A7A9-630934E48F2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7C771E4F-030F-4AF3-AFB4-C42714650FBC} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{CAE5CE33-133B-4918-80FF-E99462C8F1AC} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{93B8B94C-3D4D-4ACA-A02A-99116F07F702} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{6A5918A6-2C72-4D01-812B-BA676107D022} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{E168CDAC-8C8E-4A9E-A740-C5FA14F4A75D} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{6E630E20-BE89-4F7E-A807-C34F07FC4303} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{E7E6640B-0977-4CFF-ADA3-7BA777AD71B9} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{2A864F3B-0A5D-426C-A814-6EE1D1BE0568} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{FF6DB290-D3C8-4307-9183-EA3416AFD309} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{6BB87D7A-6F21-41BB-AEC6-E66389F023BF} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{6C6E2F13-C654-4AC2-9B91-5295D6CF85EE} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{81305A5F-7E16-4847-AE54-BA64D2A54B0E} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{9A3EDE7A-1239-4B9D-9A55-14055C244D45} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{1F484C97-78DE-4F60-B0A2-F3FD837AE530} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{6483116D-8EFC-4762-9521-29F20FB20589} = {BDCF0BF7-1769-4259-ADC1-AE10C35C1DA2}
		{E2B9F788-FA3D-414A-A48A-C4E6DD6C67D8} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{0FF13B66-0839-42F6-B376-F56949F5F5E8} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
		{DEC14265-3D79-4A28-A7A9-630934E48F2D} = {5802F36C-EF8F-46A2-BF7D-66CE7CF9A3A2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490B30AC-A934-4785-91A3-F16FA75A2DA1}
	EndGlobalSection
EndGlobal
