﻿{
  "EventStore": {
    "Address": "192.168.99.100",
    "Port": 1113
  },
  "ActiveMq": {
    "BusinessContextUri": "amqp://admin:admin@192.168.99.100:5672",
    "EnterpriseUri": "amqp://admin:admin@192.168.99.100:5672",
    "ListenTimeoutInMilliseconds": 5000
  }
}