<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../../../TO.CommercialYieldManagement.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\Reservation.CommandService.AntiCorruption.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="TO.CommercialYield.CanonicalModels" Version="1.0.0" />
    <PackageReference Include="ToolBelt.TestSupport" Version="1.2018.404.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reservation.CommandService.AntiCorruption\Reservation.CommandService.AntiCorruption.csproj" />
  </ItemGroup>

</Project>
